# mysql-cdc-sync

./: pom.xml
src/main/java/com/example/: DDLTest.java  DataSyncManager.java  HiveDataMerger.java  HiveParseTableSink.java  MySQLCDCSync.java  MySQLToHiveSync.java
src/main/java/com/example/utils/: MySQLDDLExtractor.java
src/main/resources/: hive-site.xml
