# Root logger option
log4j.rootLogger=INFO, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] [%c{1}] %m%n

# Application specific logging
log4j.logger.com.example=INFO
log4j.logger.com.example.DataSyncManager=INFO
log4j.logger.com.example.HiveDataMerger=INFO
log4j.logger.com.example.MySQLCDCSync=INFO

# Suppress excessive logging from other libraries
log4j.logger.org.apache.flink=WARN
log4j.logger.org.apache.hadoop=WARN
log4j.logger.org.apache.hive=WARN 